{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["@kalabam/app", "@kalabam/theme", "@kalabam/website"],
  "command": {
    "version": { "exact": true },
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": ["*.md"],
      "message": "chore(release): publish",
      "allowBranch": "master"
    }
  }
}
