{
  "name": "kalabam",
  "description": "Multiplayer Games for Class Activities or Interactive Presentations",
  "version": "0.1.0",
  "author": "chr-ge",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "standard"
  },
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.0",
    "@chakra-ui/react": "^1.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "dayjs": "^1.9.6",
    "framer-motion": "^2.9.4",
    "mongodb": "^3.6.3",
    "next": "latest",
    "next-auth": "^3.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-query": "^2.26.2",
    "uniqid": "^5.2.0"
  },
  "resolutions": {
    "typeorm": "0.2.28"
  },
  "peerOptionalDependencies": {
    "mongodb": "^3.6.3"
  },
  "devDependencies": {
    "standard": "^16.0.2"
  }
}
