{
  "short_name": "Kalabam",
  "name": "Kalabam",
  "description": "Multiplayer Games for Class Activities or Interactive Presentations",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "categories": ["games", "quiz"],
  "theme_color": "#000000",
  "background_color": "#000000"
}
