{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended",],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error", {}, { "usePrettierrc": true }],
    "react-hooks/exhaustive-deps": "off",
    "react/no-unescaped-entities": "warn"
  }
}
